Error: write EPIPE

Messages from the log:
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.263Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.355Z - Established a connection. Number of open connections: 1
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.356Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.356Z - Established a connection. Number of open connections: 1
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.573Z - Time taken for 'Load Nx Plugin: c:\MySources\RP-Requirements-Web\rp-workspace\node_modules\nx\src\plugins\project-json\build-nodes\project-json' 420.00120000000015ms
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.577Z - Time taken for 'Load Nx Plugin: c:\MySources\RP-Requirements-Web\rp-workspace\node_modules\nx\src\plugins\package-json' 426.5743ms
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.618Z - Time taken for 'loadDefaultNxPlugins' 469.4526000000001ms
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.657Z - Started listening on: \\.\pipe\nx\C:\Users\beyon\AppData\Local\Temp\a0d55c4740a148edf5b2\d.sock
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.661Z - [WATCHER]: Subscribed to changes within: c:\MySources\RP-Requirements-Web\rp-workspace (native)
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.661Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.673Z - Closed a connection. Number of open connections: 0
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.673Z - [WATCHER]: Stopping the watcher for c:\MySources\RP-Requirements-Web\rp-workspace (sources)
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.674Z - [WATCHER]: Stopping the watcher for c:\MySources\RP-Requirements-Web\rp-workspace (outputs)
[NX v22.1.3 Daemon Server] - 2025-12-24T01:50:46.675Z - Server stopped because: "this process is no longer the current daemon (native)"
Time for 'plugin worker 30468 code loading' 25.318600000000004
Time for 'plugin worker 41668 code loading' 10.448600000000003
Time for 'plugin worker 21992 code loading' 20.0312
Time for 'plugin worker 39644 code loading' 16.4315



More information: c:\MySources\RP-Requirements-Web\rp-workspace\.nx\workspace-data\d\daemon.log