[2J[3J[H9:31:34 p. m. - Starting compilation in watch mode...


9:31:47 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/fd91c28c-a2b6-4de8-95df-1eabf3d43217[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fd91c28c-a2b6-4de8-95df-1eabf3d43217[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 34188  - [39m20/12/2025, 9:31:51 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 34188  - [39m20/12/2025, 9:31:52 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +39ms[39m
[32m[Nest] 34188  - [39m20/12/2025, 9:31:52 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 34188  - [39m[31m20/12/2025, 9:31:52 p. m. [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the CatalogsRepository (PriorityRepository, LifecycleStatusRepository, RiskLevelRepository, ComplexityRepository, EffortEstimateTypeRepository, RequirementTypeRepository, VerificationMethodRepository, MetricRepository, ProductOwnerRepository, ?, SourceRepository). Please make sure that the argument "ApproverRepository" at index [9] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ApproverRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ApproverRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ApproverRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the CatalogsRepository (PriorityRepository, LifecycleStatusRepository, RiskLevelRepository, ComplexityRepository, EffortEstimateTypeRepository, RequirementTypeRepository, VerificationMethodRepository, MetricRepository, ProductOwnerRepository, ?, SourceRepository). Please make sure that the argument "ApproverRepository" at index [9] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ApproverRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ApproverRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ApproverRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[2J[3J[H9:32:45 p. m. - File change detected. Starting incremental compilation...

/MySources/RP-Requirements-Web/rp-workspace/apps/api/src/presentation/catalogs/catalogs.module.ts(28,7): error TS2304: Cannot find name 'ProductOwner'.

9:32:45 p. m. - Found 1 error. Watching for file changes.
[2J[3J[H9:32:56 p. m. - File change detected. Starting incremental compilation...


9:32:59 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/da5437ba-6389-4f8d-96c3-a73c1077b52f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/da5437ba-6389-4f8d-96c3-a73c1077b52f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +28ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +47ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +187ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRequirementsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPortfoliosModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEpicsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInitiativesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api} (version: Neutral):[39m[38;5;3m +38ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} (version: Neutral) route[39m[38;5;3m +2ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSponsorsController {/api/sponsors} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRequirementsController {/api/requirements} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPortfoliosController {/api/portfolios} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCatalogsController {/api/catalogs} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses/:id, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/effort-estimate-types, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEpicsController {/api/epics} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInitiativesController {/api/initiatives} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/api/health} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/liveness, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/readiness, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:03 p. m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
🚀 Application is running on: http://localhost:3000/api
📚 Swagger documentation: http://localhost:3000/api/docs
[32m[Nest] 45184  - [39m20/12/2025, 9:33:33 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/health - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:33 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/health - Body: {} - Query: {} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [32m1[0m
[1m[31m[31m[Nest] 45184  - [39m[31m20/12/2025, 9:33:33 p. m. [31m  ERROR[39m[31m [38;5;3m[LoggingInterceptor] [39m[31m[31mRequest Failed: GET /api/v1/health - Time: 9ms - Error: The following path is invalid (should be X:\...): /[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 45184  - [39m[31m20/12/2025, 9:33:33 p. m. [31m  ERROR[39m[31m [38;5;3m[LoggingInterceptor] [39m[31m[31mRequest Failed: GET /api/v1/health - Time: 11ms - Error: The following path is invalid (should be X:\...): /[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 45184  - [39m[31m20/12/2025, 9:33:33 p. m. [31m  ERROR[39m[31m [38;5;3m[HttpExceptionFilter] [39m[31m[31mGET /api/v1/health - 500 - The following path is invalid (should be X:\...): /[39m[31m[39m[22m
[1m[31mInvalidPathError: The following path is invalid (should be X:\...): /[39m[22m
[1m[31m    at checkWin32 (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\check-disk-space\dist\check-disk-space.cjs:155:35)[39m[22m
[1m[31m    at DiskHealthIndicator.checkDiskSpace (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\check-disk-space\dist\check-disk-space.cjs:202:16)[39m[22m
[1m[31m    at DiskHealthIndicator.<anonymous> (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\terminus\lib\health-indicator\disk\disk.health.ts:77:39)[39m[22m
[1m[31m    at Generator.next (<anonymous>)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\terminus\dist\health-indicator\disk\disk.health.js:20:71[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at __awaiter (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\terminus\dist\health-indicator\disk\disk.health.js:16:12)[39m[22m
[1m[31m    at DiskHealthIndicator.checkStorage (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\terminus\dist\health-indicator\disk\disk.health.js:81:16)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\src\presentation\health\health.controller.ts:34:19[39m[22m
[1m[31m    at HealthCheckExecutor.<anonymous> (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\terminus\lib\health-check\health-check-executor.service.ts:63:41)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 45184  - [39m[31m20/12/2025, 9:33:33 p. m. [31m  ERROR[39m[31m [38;5;3m[HttpExceptionFilter] [39m[31m[31mGET /favicon.ico - 404 - Cannot GET /favicon.ico[39m[31m[39m[22m
[1m[31mNotFoundException: Cannot GET /favicon.ico[39m[22m
[1m[31m    at callback (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\router\routes-resolver.js:77:19)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\router\router-proxy.js:9:23[39m[22m
[1m[31m    at Layer.handle [as handle_request] (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\layer.js:95:5)[39m[22m
[1m[31m    at trim_prefix (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\index.js:328:13)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\index.js:286:9[39m[22m
[1m[31m    at Function.process_params (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\index.js:346:12)[39m[22m
[1m[31m    at next (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\index.js:280:10)[39m[22m
[1m[31m    at urlencodedParser (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\body-parser\lib\types\urlencoded.js:94:7)[39m[22m
[1m[31m    at Layer.handle [as handle_request] (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\layer.js:95:5)[39m[22m
[1m[31m    at trim_prefix (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\express\lib\router\index.js:328:13)[39m[22m
[1m[31m[39m[22m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:46 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/statuses - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:46 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/statuses - Body: {} - Query: {} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"LifecycleStatus_statusId"[0m[37m,[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"LifecycleStatus_name"[0m[37m,[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"LifecycleStatus_status"[0m [94mFROM[0m [37m"LifecycleStatus"[0m [37m"LifecycleStatus"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:46 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/statuses - Status: 200 - Time: 20ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:33:46 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/statuses - Status: 200 - Time: 21ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/product-owners - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/product-owners - Body: {} - Query: {} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ProductOwner"[0m[37m.[0m[37m"productOwnerId"[0m [94mAS[0m [37m"ProductOwner_productOwnerId"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"firstName"[0m [94mAS[0m [37m"ProductOwner_firstName"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"lastName"[0m [94mAS[0m [37m"ProductOwner_lastName"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"ProductOwner_role"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"ProductOwner_status"[0m [94mFROM[0m [37m"ProductOwner"[0m [37m"ProductOwner"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/product-owners - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/product-owners - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/product-owners - Status: 200 - Time: 18ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/product-owners - Status: 200 - Time: 20ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ProductOwner"[0m[37m.[0m[37m"productOwnerId"[0m [94mAS[0m [37m"ProductOwner_productOwnerId"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"firstName"[0m [94mAS[0m [37m"ProductOwner_firstName"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"lastName"[0m [94mAS[0m [37m"ProductOwner_lastName"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"ProductOwner_role"[0m[37m,[0m [37m"ProductOwner"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"ProductOwner_status"[0m [94mFROM[0m [37m"ProductOwner"[0m [37m"ProductOwner"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/product-owners - Status: 200 - Time: 194ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:06 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/product-owners - Status: 200 - Time: 196ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:25 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/statuses - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:25 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/statuses - Body: {} - Query: {} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"LifecycleStatus_statusId"[0m[37m,[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"LifecycleStatus_name"[0m[37m,[0m [37m"LifecycleStatus"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"LifecycleStatus_status"[0m [94mFROM[0m [37m"LifecycleStatus"[0m [37m"LifecycleStatus"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:25 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/statuses - Status: 200 - Time: 11ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:25 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/statuses - Status: 200 - Time: 13ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:28 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/portfolios - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:28 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/portfolios - Body: {} - Query: {} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"portfolio"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"portfolio_portfolioId"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"portfolio_name"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"creationDate"[0m [94mAS[0m [37m"portfolio_creationDate"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"portfolio_status"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"portfolio_sponsorId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"initiatives_initiativeId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"initiatives_title"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"strategicGoal"[0m [94mAS[0m [37m"initiatives_strategicGoal"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedBusinessBenefit"[0m [94mAS[0m [37m"initiatives_estimatedBusinessBenefit"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedCost"[0m [94mAS[0m [37m"initiatives_estimatedCost"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedROI"[0m [94mAS[0m [37m"initiatives_estimatedROI"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"dateProposed"[0m [94mAS[0m [37m"initiatives_dateProposed"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"initiatives_status_text"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"initiatives_portfolioId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"initiatives_statusId"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"sponsor_sponsorId"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"sponsor_name"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"sponsor_role"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"sponsor_email"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"sponsor_password"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"sponsor_isActive"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"sponsor_status"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"sponsor_createdAt"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"sponsor_updatedAt"[0m [94mFROM[0m [37m"Portfolio"[0m [37m"portfolio"[0m [94mLEFT JOIN[0m [37m"Initiative"[0m [37m"initiatives"[0m [94mON[0m [37m"initiatives"[0m[37m.[0m[37m"portfolioId"[0m[37m=[0m[37m"portfolio"[0m[37m.[0m[37m"portfolioId"[0m  [94mLEFT JOIN[0m [37m"Sponsor"[0m [37m"sponsor"[0m [94mON[0m [37m"sponsor"[0m[37m.[0m[37m"sponsorId"[0m[37m=[0m[37m"portfolio"[0m[37m.[0m[37m"sponsorId"[0m [94mORDER BY[0m [37m"portfolio"[0m[37m.[0m[37m"name"[0m [94mASC[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:28 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/portfolios - Status: 200 - Time: 32ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:28 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/portfolios - Status: 200 - Time: 34ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/portfolios?limit=100 - Body: {} - Query: {"limit":"100"} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/portfolios?limit=100 - Body: {} - Query: {"limit":"100"} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"portfolio"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"portfolio_portfolioId"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"portfolio_name"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"creationDate"[0m [94mAS[0m [37m"portfolio_creationDate"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"portfolio_status"[0m[37m,[0m [37m"portfolio"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"portfolio_sponsorId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"initiatives_initiativeId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"initiatives_title"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"strategicGoal"[0m [94mAS[0m [37m"initiatives_strategicGoal"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedBusinessBenefit"[0m [94mAS[0m [37m"initiatives_estimatedBusinessBenefit"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedCost"[0m [94mAS[0m [37m"initiatives_estimatedCost"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"estimatedROI"[0m [94mAS[0m [37m"initiatives_estimatedROI"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"dateProposed"[0m [94mAS[0m [37m"initiatives_dateProposed"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"initiatives_status_text"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"initiatives_portfolioId"[0m[37m,[0m [37m"initiatives"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"initiatives_statusId"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"sponsor_sponsorId"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"sponsor_name"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"sponsor_role"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"sponsor_email"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"sponsor_password"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"sponsor_isActive"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"sponsor_status"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"sponsor_createdAt"[0m[37m,[0m [37m"sponsor"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"sponsor_updatedAt"[0m [94mFROM[0m [37m"Portfolio"[0m [37m"portfolio"[0m [94mLEFT JOIN[0m [37m"Initiative"[0m [37m"initiatives"[0m [94mON[0m [37m"initiatives"[0m[37m.[0m[37m"portfolioId"[0m[37m=[0m[37m"portfolio"[0m[37m.[0m[37m"portfolioId"[0m  [94mLEFT JOIN[0m [37m"Sponsor"[0m [37m"sponsor"[0m [94mON[0m [37m"sponsor"[0m[37m.[0m[37m"sponsorId"[0m[37m=[0m[37m"portfolio"[0m[37m.[0m[37m"sponsorId"[0m [94mORDER BY[0m [37m"portfolio"[0m[37m.[0m[37m"name"[0m [94mASC[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/verification-methods - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/verification-methods - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/priorities - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/catalogs/priorities - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/portfolios?limit=100 - Status: 200 - Time: 25ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/portfolios?limit=100 - Status: 200 - Time: 25ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/epics?limit=100 - Body: {} - Query: {"limit":"100"} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/epics?limit=100 - Body: {} - Query: {"limit":"100"} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Epic"[0m[37m.[0m[37m"epicId"[0m [94mAS[0m [37m"Epic_epicId"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Epic_name"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"goal"[0m [94mAS[0m [37m"Epic_goal"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"businessCaseLink"[0m [94mAS[0m [37m"Epic_businessCaseLink"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"actualCost"[0m [94mAS[0m [37m"Epic_actualCost"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"Epic_initiativeId"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"startDate"[0m [94mAS[0m [37m"Epic_startDate"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"endDate"[0m [94mAS[0m [37m"Epic_endDate"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"Epic_status_text"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic_statusId"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic__Epic_status_statusId"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Epic__Epic_status_name"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Epic__Epic_status_status"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"Epic__Epic_initiative_initiativeId"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"Epic__Epic_initiative_title"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"strategicGoal"[0m [94mAS[0m [37m"Epic__Epic_initiative_strategicGoal"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedBusinessBenefit"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedBusinessBenefit"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedCost"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedCost"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedROI"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedROI"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"dateProposed"[0m [94mAS[0m [37m"Epic__Epic_initiative_dateProposed"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"Epic__Epic_initiative_status_text"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"Epic__Epic_initiative_portfolioId"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic__Epic_initiative_statusId"[0m [94mFROM[0m [37m"Epic"[0m [37m"Epic"[0m [94mLEFT JOIN[0m [37m"LifecycleStatus"[0m [37m"Epic__Epic_status"[0m [94mON[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"statusId"[0m[37m=[0m[37m"Epic"[0m[37m.[0m[37m"statusId"[0m  [94mLEFT JOIN[0m [37m"Initiative"[0m [37m"Epic__Epic_initiative"[0m [94mON[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"initiativeId"[0m[37m=[0m[37m"Epic"[0m[37m.[0m[37m"initiativeId"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/sponsors - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/sponsors - Body: {} - Query: {} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/epics?limit=100 - Status: 200 - Time: 39ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/epics?limit=100 - Status: 200 - Time: 40ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"VerificationMethod"[0m[37m.[0m[37m"verificationMethodId"[0m [94mAS[0m [37m"VerificationMethod_verificationMethodId"[0m[37m,[0m [37m"VerificationMethod"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"VerificationMethod_name"[0m[37m,[0m [37m"VerificationMethod"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"VerificationMethod_status"[0m [94mFROM[0m [37m"VerificationMethod"[0m [37m"VerificationMethod"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/verification-methods - Status: 200 - Time: 189ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/verification-methods - Status: 200 - Time: 191ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Priority"[0m[37m.[0m[37m"priorityId"[0m [94mAS[0m [37m"Priority_priorityId"[0m[37m,[0m [37m"Priority"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Priority_name"[0m[37m,[0m [37m"Priority"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Priority_status"[0m [94mFROM[0m [37m"Priority"[0m [37m"Priority"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/priorities - Status: 200 - Time: 212ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/catalogs/priorities - Status: 200 - Time: 212ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Sponsor"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"Sponsor_sponsorId"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Sponsor_name"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"role"[0m [94mAS[0m [37m"Sponsor_role"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"Sponsor_email"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"Sponsor_password"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"Sponsor_isActive"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Sponsor_status"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"Sponsor_createdAt"[0m[37m,[0m [37m"Sponsor"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"Sponsor_updatedAt"[0m [94mFROM[0m [37m"Sponsor"[0m [37m"Sponsor"[0m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/sponsors - Status: 200 - Time: 230ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:34:45 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/sponsors - Status: 200 - Time: 231ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:03 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/initiatives?limit=100&portfolioId=89f6ad00-19f4-4925-bb9e-097530f633e1 - Body: {} - Query: {"limit":"100","portfolioId":"89f6ad00-19f4-4925-bb9e-097530f633e1"} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:03 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/initiatives?limit=100&portfolioId=89f6ad00-19f4-4925-bb9e-097530f633e1 - Body: {} - Query: {"limit":"100","portfolioId":"89f6ad00-19f4-4925-bb9e-097530f633e1"} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Initiative"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"Initiative_initiativeId"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"Initiative_title"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"strategicGoal"[0m [94mAS[0m [37m"Initiative_strategicGoal"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"estimatedBusinessBenefit"[0m [94mAS[0m [37m"Initiative_estimatedBusinessBenefit"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"estimatedCost"[0m [94mAS[0m [37m"Initiative_estimatedCost"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"estimatedROI"[0m [94mAS[0m [37m"Initiative_estimatedROI"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"dateProposed"[0m [94mAS[0m [37m"Initiative_dateProposed"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"Initiative_status_text"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"Initiative_portfolioId"[0m[37m,[0m [37m"Initiative"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Initiative_statusId"[0m[37m,[0m [37m"Initiative__Initiative_status"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Initiative__Initiative_status_statusId"[0m[37m,[0m [37m"Initiative__Initiative_status"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Initiative__Initiative_status_name"[0m[37m,[0m [37m"Initiative__Initiative_status"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Initiative__Initiative_status_status"[0m[37m,[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"Initiative__Initiative_portfolio_portfolioId"[0m[37m,[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Initiative__Initiative_portfolio_name"[0m[37m,[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"creationDate"[0m [94mAS[0m [37m"Initiative__Initiative_portfolio_creationDate"[0m[37m,[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Initiative__Initiative_portfolio_status"[0m[37m,[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"sponsorId"[0m [94mAS[0m [37m"Initiative__Initiative_portfolio_sponsorId"[0m [94mFROM[0m [37m"Initiative"[0m [37m"Initiative"[0m [94mLEFT JOIN[0m [37m"LifecycleStatus"[0m [37m"Initiative__Initiative_status"[0m [94mON[0m [37m"Initiative__Initiative_status"[0m[37m.[0m[37m"statusId"[0m[37m=[0m[37m"Initiative"[0m[37m.[0m[37m"statusId"[0m  [94mLEFT JOIN[0m [37m"Portfolio"[0m [37m"Initiative__Initiative_portfolio"[0m [94mON[0m [37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"portfolioId"[0m[37m=[0m[37m"Initiative"[0m[37m.[0m[37m"portfolioId"[0m [94mWHERE[0m [37m([0m[37m([0m[37m([0m[37m([0m[37m"Initiative__Initiative_portfolio"[0m[37m.[0m[37m"portfolioId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["89f6ad00-19f4-4925-bb9e-097530f633e1"][0m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:03 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/initiatives?limit=100&portfolioId=89f6ad00-19f4-4925-bb9e-097530f633e1 - Status: 200 - Time: 32ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:03 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/initiatives?limit=100&portfolioId=89f6ad00-19f4-4925-bb9e-097530f633e1 - Status: 200 - Time: 34ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:27 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/epics?limit=100&initiativeId=16908701-78c6-48e0-ade0-0a12eeceabb6 - Body: {} - Query: {"limit":"100","initiativeId":"16908701-78c6-48e0-ade0-0a12eeceabb6"} - Params: {}[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:27 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mIncoming Request: GET /api/v1/epics?limit=100&initiativeId=16908701-78c6-48e0-ade0-0a12eeceabb6 - Body: {} - Query: {"limit":"100","initiativeId":"16908701-78c6-48e0-ade0-0a12eeceabb6"} - Params: {}[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Epic"[0m[37m.[0m[37m"epicId"[0m [94mAS[0m [37m"Epic_epicId"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Epic_name"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"goal"[0m [94mAS[0m [37m"Epic_goal"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"businessCaseLink"[0m [94mAS[0m [37m"Epic_businessCaseLink"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"actualCost"[0m [94mAS[0m [37m"Epic_actualCost"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"Epic_initiativeId"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"startDate"[0m [94mAS[0m [37m"Epic_startDate"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"endDate"[0m [94mAS[0m [37m"Epic_endDate"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"Epic_status_text"[0m[37m,[0m [37m"Epic"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic_statusId"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic__Epic_status_statusId"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Epic__Epic_status_name"[0m[37m,[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"Epic__Epic_status_status"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"initiativeId"[0m [94mAS[0m [37m"Epic__Epic_initiative_initiativeId"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"title"[0m [94mAS[0m [37m"Epic__Epic_initiative_title"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"strategicGoal"[0m [94mAS[0m [37m"Epic__Epic_initiative_strategicGoal"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedBusinessBenefit"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedBusinessBenefit"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedCost"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedCost"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"estimatedROI"[0m [94mAS[0m [37m"Epic__Epic_initiative_estimatedROI"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"dateProposed"[0m [94mAS[0m [37m"Epic__Epic_initiative_dateProposed"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"status_text"[0m [94mAS[0m [37m"Epic__Epic_initiative_status_text"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"portfolioId"[0m [94mAS[0m [37m"Epic__Epic_initiative_portfolioId"[0m[37m,[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"statusId"[0m [94mAS[0m [37m"Epic__Epic_initiative_statusId"[0m [94mFROM[0m [37m"Epic"[0m [37m"Epic"[0m [94mLEFT JOIN[0m [37m"LifecycleStatus"[0m [37m"Epic__Epic_status"[0m [94mON[0m [37m"Epic__Epic_status"[0m[37m.[0m[37m"statusId"[0m[37m=[0m[37m"Epic"[0m[37m.[0m[37m"statusId"[0m  [94mLEFT JOIN[0m [37m"Initiative"[0m [37m"Epic__Epic_initiative"[0m [94mON[0m [37m"Epic__Epic_initiative"[0m[37m.[0m[37m"initiativeId"[0m[37m=[0m[37m"Epic"[0m[37m.[0m[37m"initiativeId"[0m [94mWHERE[0m [37m([0m[37m([0m[37m([0m[37m([0m[37m"Epic__Epic_initiative"[0m[37m.[0m[37m"initiativeId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["16908701-78c6-48e0-ade0-0a12eeceabb6"][0m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:27 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/epics?limit=100&initiativeId=16908701-78c6-48e0-ade0-0a12eeceabb6 - Status: 200 - Time: 20ms[39m
[32m[Nest] 45184  - [39m20/12/2025, 9:35:27 p. m. [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mOutgoing Response: GET /api/v1/epics?limit=100&initiativeId=16908701-78c6-48e0-ade0-0a12eeceabb6 - Status: 200 - Time: 21ms[39m
