[2J[3J[H9:33:11 p. m. - Starting compilation in watch mode...


9:33:21 p. m. - Found 0 errors. Watching for file changes.
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +149ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +35ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +116ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Sponsor'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'LifecycleStatus'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Portfolio'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Initiative'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Epic'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RequirementType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Complexity'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Source'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'EffortEstimateType'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'RiskLevel'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Metric'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'VerificationMethod'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'ProductOwner'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Approver'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Priority'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'Requirement'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +307ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSponsorsModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRequirementsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPortfoliosModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEpicsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInitiativesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCatalogsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api} (version: Neutral):[39m[38;5;3m +89ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} (version: Neutral) route[39m[38;5;3m +3ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSponsorsController {/api/sponsors} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sponsors/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRequirementsController {/api/requirements} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/requirements/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPortfoliosController {/api/portfolios} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/portfolios/:id, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCatalogsController {/api/catalogs} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/priorities/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/statuses/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/risk-levels/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/complexities/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/effort-estimate-types, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/requirement-types/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/verification-methods/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/metrics/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners/:id, PUT} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/product-owners/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers/:id, PUT} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/catalogs/approvers/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEpicsController {/api/epics} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/epics/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInitiativesController {/api/initiatives} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/initiatives/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/api/health} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/liveness, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health/readiness, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 29632  - [39m20/12/2025, 9:33:26 p. m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +9ms[39m
[1m[31m[31m[Nest] 29632  - [39m[31m20/12/2025, 9:33:26 p. m. [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3000[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1937:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1994:12)[39m[22m
[1m[31m    at Server.listen (node:net:2099:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\nest-application.js:183:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\nest-application.js:173:16)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at bootstrap (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\src\main.ts:117:3)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

