[2J[3J[H9:26:29 p. m. - Starting compilation in watch mode...


9:26:53 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/27ad8e16-132c-4249-8216-fd3992c26b2c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/27ad8e16-132c-4249-8216-fd3992c26b2c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 29484  - [39m20/12/2025, 9:27:01 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29484  - [39m20/12/2025, 9:27:01 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +98ms[39m
[32m[Nest] 29484  - [39m20/12/2025, 9:27:01 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 29484  - [39m[31m20/12/2025, 9:27:01 p. m. [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the CatalogsService (ICatalogsRepository, ?). Please make sure that the argument "ManualCatalogRepository" at index [1] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ManualCatalogRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ManualCatalogRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ManualCatalogRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the CatalogsService (ICatalogsRepository, ?). Please make sure that the argument "ManualCatalogRepository" at index [1] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ManualCatalogRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ManualCatalogRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ManualCatalogRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[2J[3J[H9:31:16 p. m. - File change detected. Starting incremental compilation...


9:31:19 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/b37bb6c6-470b-4dbb-82a6-1531ff19edef[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b37bb6c6-470b-4dbb-82a6-1531ff19edef[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 45460  - [39m20/12/2025, 9:31:24 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 45460  - [39m20/12/2025, 9:31:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +111ms[39m
[32m[Nest] 45460  - [39m20/12/2025, 9:31:25 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 45460  - [39m[31m20/12/2025, 9:31:25 p. m. [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the CatalogsRepository (PriorityRepository, LifecycleStatusRepository, RiskLevelRepository, ComplexityRepository, EffortEstimateTypeRepository, RequirementTypeRepository, VerificationMethodRepository, MetricRepository, ProductOwnerRepository, ?, SourceRepository). Please make sure that the argument "ApproverRepository" at index [9] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ApproverRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ApproverRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ApproverRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the CatalogsRepository (PriorityRepository, LifecycleStatusRepository, RiskLevelRepository, ComplexityRepository, EffortEstimateTypeRepository, RequirementTypeRepository, VerificationMethodRepository, MetricRepository, ProductOwnerRepository, ?, SourceRepository). Please make sure that the argument "ApproverRepository" at index [9] is available in the CatalogsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CatalogsModule a valid NestJS module?[39m[22m
[1m[31m- If "ApproverRepository" is a provider, is it part of the current CatalogsModule?[39m[22m
[1m[31m- If "ApproverRepository" is exported from a separate @Module, is that module imported within CatalogsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ApproverRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[2J[3J[H9:31:29 p. m. - File change detected. Starting incremental compilation...


9:31:29 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/9b183c3e-3447-4b4b-942c-431dc3586063[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9b183c3e-3447-4b4b-942c-431dc3586063[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[2J[3J[H9:31:32 p. m. - File change detected. Starting incremental compilation...


9:31:32 p. m. - Found 0 errors. Watching for file changes.
[1m[31mDebugger listening on ws://localhost:9229/fd6a8ccd-a2c4-46b9-ba5f-5248fced51c1[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fd6a8ccd-a2c4-46b9-ba5f-5248fced51c1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError: Cannot find module './app.module'[39m[22m
[1m[31mRequire stack:[39m[22m
[1m[31m- C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\dist\src\main.js[39m[22m
[1m[31m    at Function.<anonymous> (node:internal/modules/cjs/loader:1225:15)[39m[22m
[1m[31m    at Function.Module._resolveFilename (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\node_modules\tsconfig-paths\src\register.ts:115:36)[39m[22m
[1m[31m    at Function.<anonymous> (node:internal/modules/cjs/loader:1055:27)[39m[22m
[1m[31m    at Function.Module._load (C:\MySources\RP-Requirements-Web\rp-workspace\node_modules\@nx\js\src\executors\node\node-with-require-overrides.js:18:31)[39m[22m
[1m[31m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m[22m
[1m[31m    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)[39m[22m
[1m[31m    at Module.require (node:internal/modules/cjs/loader:1311:12)[39m[22m
[1m[31m    at require (node:internal/modules/helpers:136:16)[39m[22m
[1m[31m    at Object.<anonymous> (C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\dist\src\main.js:24:22)[39m[22m
[1m[31m    at Module._compile (node:internal/modules/cjs/loader:1554:14)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[2J[3J[H9:31:37 p. m. - File change detected. Starting incremental compilation...


9:31:38 p. m. - Found 0 errors. Watching for file changes.
C:\MySources\RP-Requirements-Web\rp-workspace\node_modules\@nx\js\src\executors\node\node.impl.js:351
    throw new Error(`Could not find ${fileToRun}. Make sure your build succeeded.`);
          ^

Error: Could not find C:\MySources\RP-Requirements-Web\rp-workspace\apps\api\dist\src\main.js. Make sure your build succeeded.
    at fileToRunCorrectPath [90m(C:\MySources\RP-Requirements-Web\rp-workspace\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:351:11[90m)[39m
    at [90mC:\MySources\RP-Requirements-Web\rp-workspace\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:122:49
    at new Promise (<anonymous>)
    at Object.start [90m(C:\MySources\RP-Requirements-Web\rp-workspace\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:113:36[90m)[39m
    at async processQueue [90m(C:\MySources\RP-Requirements-Web\rp-workspace\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:78:13[90m)[39m
    at async Timeout._onTimeout [90m(C:\MySources\RP-Requirements-Web\rp-workspace\[39mnode_modules\[4m@nx[24m\js\src\executors\node\lib\coalescing-debounce.js:24:40[90m)[39m

Node.js v22.14.0
