═══════════════════════════════════════════════════════════
  COMANDOS PARA EJECUTAR - COPIA Y PEGA
═══════════════════════════════════════════════════════════

PASO 1: Abre tu terminal (Git Bash, PowerShell o CMD)
───────────────────────────────────────────────────────────


PASO 2: Navega al proyecto
───────────────────────────────────────────────────────────
cd /c/MySources/RP-Requirements-Web/rp-workspace


PASO 3: Copia el script al VPS
───────────────────────────────────────────────────────────
scp scripts/deploy-on-vps.sh root@72.60.63.240:/tmp/

Cuando te pida la contraseña, ingresa: Aar-Beto-2026


PASO 4: Conecta al VPS
───────────────────────────────────────────────────────────
ssh root@72.60.63.240

Cuando te pida la contraseña, ingresa: Aar-Beto-2026


PASO 5: Ejecuta el script de deployment
───────────────────────────────────────────────────────────
bash /tmp/deploy-on-vps.sh

El script hará todo automáticamente. Cuando pida confirmación, responde: y


═══════════════════════════════════════════════════════════
  RESUMEN (Todo en una secuencia)
═══════════════════════════════════════════════════════════

cd /c/MySources/RP-Requirements-Web/rp-workspace
scp scripts/deploy-on-vps.sh root@72.60.63.240:/tmp/
ssh root@72.60.63.240
bash /tmp/deploy-on-vps.sh


═══════════════════════════════════════════════════════════
  CONTRASEÑA SSH
═══════════════════════════════════════════════════════════

Cuando te pida la contraseña SSH (en pasos 3 y 4), ingresa:

Aar-Beto-2026


═══════════════════════════════════════════════════════════

