โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPLOYMENT - Ejecutar Directamente en el VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN MรS SIMPLE: Ejecutar script directamente en el VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Copiar script al VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Desde tu mรกquina local:

scp scripts/deploy-on-vps.sh root@72.60.63.240:/tmp/
# Contraseรฑa: Aar-Beto-2026


PASO 2: Conectar al VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@72.60.63.240
# Contraseรฑa: Aar-Beto-2026


PASO 3: Ejecutar script en el VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /tmp/deploy-on-vps.sh

El script:
- โ Verificarรก e instalarรก Docker, Docker Compose, Nginx
- โ Clonarรก el repositorio
- โ Generarรก passwords automรกticamente
- โ Build y deploy de contenedores
- โ Ejecutarรก migraciones
- โ Verificarรก que todo funciona


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS COMPLETOS (Copia y Pega)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Desde tu mรกquina local:

# 1. Copiar script
scp scripts/deploy-on-vps.sh root@72.60.63.240:/tmp/

# 2. Conectar al VPS
ssh root@72.60.63.240

# 3. En el VPS, ejecutar:
bash /tmp/deploy-on-vps.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  QUร ESPERAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. El script verificarรก Docker, Docker Compose, Nginx
2. Clonarรก el repositorio
3. Crearรก archivo .env
4. Generarรก passwords automรกticamente
5. Te pedirรก confirmaciรณn antes de build
6. Build y deploy (5-15 minutos)
7. Ejecutarรก migraciones
8. Verificarรก que todo funciona


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DESPUรS DEL DEPLOYMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Configurar DNS:
   requirements.beyondnet.cloud โ 72.60.63.240
   requirements-api.beyondnet.cloud โ 72.60.63.240

2. Configurar Nginx y SSL:
   Ver: docs/QUICK_START_VPS.md (Paso 5)

3. Verificar acceso HTTPS


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO PARA EJECUTAR! ๐

Ejecuta estos 3 comandos:
1. scp scripts/deploy-on-vps.sh root@72.60.63.240:/tmp/
2. ssh root@72.60.63.240
3. bash /tmp/deploy-on-vps.sh

