โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDO FINAL PARA EJECUTAR DEPLOYMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CONFIGURACIรN CONFIRMADA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VPS IP: 72.60.63.240
Usuario SSH: root
Comando SSH: ssh root@72.60.63.240
Repositorio: https://github.com/ReleasePlanner/RP-Requirements.git

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 1: Script Preparado (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /c/MySources/RP-Requirements-Web/rp-workspace
./EJECUTAR_AHORA.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 2: Comando Directo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /c/MySources/RP-Requirements-Web/rp-workspace

export VPS_HOST=72.60.63.240
export VPS_USER=root
export GIT_REPO_URL=https://github.com/ReleasePlanner/RP-Requirements.git

./scripts/deploy-requirements-vps.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 3: Todo en una lรญnea
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /c/MySources/RP-Requirements-Web/rp-workspace && VPS_HOST=72.60.63.240 VPS_USER=root GIT_REPO_URL=https://github.com/ReleasePlanner/RP-Requirements.git ./scripts/deploy-requirements-vps.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICACIรN PREVIA (Opcional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Verificar acceso SSH
ssh root@72.60.63.240

# Verificar repositorio accesible
git ls-remote https://github.com/ReleasePlanner/RP-Requirements.git


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  QUร ESPERAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. El script mostrarรก la configuraciรณn
2. Te pedirรก confirmaciรณn โ Responde: y
3. Verificarรก conexiรณn SSH
4. Ejecutarรก setup inicial (5-10 min)
5. Clonarรก repositorio
6. Te pedirรก configurar .env โ Edita y guarda
7. Continuarรก con build y deploy
8. Ejecutarรก migraciones
9. Verificarรก deployment


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO PARA EJECUTAR! ๐

